{
  "name": "@stackframe/monorepo",
  "version": "0.0.0",
  "private": true,
  "repository": "",
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "typecheck": "only-allow pnpm && turbo typecheck",
    "build:dev": "NODE_ENV=development pnpm run build",
    "build": "only-allow pnpm && turbo build",
    "build:backend": "only-allow pnpm && turbo run build --filter=@stackframe/stack-backend...",
    "build:dashboard": "only-allow pnpm && turbo run build --filter=@stackframe/stack-dashboard...",
    "build:demo": "only-allow pnpm && turbo run build --filter=demo-app...",
    "build:packages": "only-allow pnpm && turbo run build --filter=./packages/*",
    "clean": "only-allow pnpm && turbo run clean && rimraf --glob **/.next && rimraf --glob **/.turbo && rimraf .turbo && rimraf --glob **/node_modules",
    "codegen": "only-allow pnpm && turbo run codegen",
    "deps-compose": "docker compose -p stack-dependencies -f dependencies.compose.yaml",
    "stop-deps": "POSTGRES_DELAY_MS=0 pnpm run deps-compose kill && POSTGRES_DELAY_MS=0 pnpm run deps-compose down -v",
    "init-db": "pnpm run prisma db push && pnpm run prisma db seed",
    "wait-until-postgres-is-ready:pg_isready": "until pg_isready -h localhost -p 5432; do sleep 1; done",
    "wait-until-postgres-is-ready": "command -v pg_isready >/dev/null 2>&1 && pnpm run wait-until-postgres-is-ready:pg_isready || sleep 10  # not everyone has pg_isready installed, so we fallback to sleeping",
    "start-deps:no-delay": "pnpm run deps-compose up --detach --build && pnpm run wait-until-postgres-is-ready && pnpm run init-db && echo \"\\nDependencies started in the background as Docker containers. 'pnpm run stop-deps' to stop them\"n",
    "start-deps": "POSTGRES_DELAY_MS=${POSTGRES_DELAY_MS:-10} pnpm run start-deps:no-delay",
    "restart-deps": "pnpm run stop-deps && pnpm run start-deps",
    "restart-deps:no-delay": "pnpm run stop-deps && pnpm run start-deps:no-delay",
    "psql": "only-allow pnpm && pnpm run --filter=@stackframe/stack-backend psql",
    "prisma": "only-allow pnpm && pnpm run --filter=@stackframe/stack-backend prisma",
    "fern": "only-allow pnpm && pnpm run --filter=@stackframe/docs fern",
    "dev": "only-allow pnpm && turbo run dev --concurrency 99999",
    "dev:basic": "only-allow pnpm && turbo run dev --concurrency 99999 --filter=@stackframe/stack-backend --filter=@stackframe/stack-dashboard --filter=@stackframe/oauth-mock-server",
    "start": "only-allow pnpm && turbo run start --concurrency 99999",
    "start:backend": "only-allow pnpm && turbo run start --concurrency 99999 --filter=@stackframe/stack-backend",
    "start:dashboard": "only-allow pnpm && turbo run start --concurrency 99999 --filter=@stackframe/stack-dashboard",
    "start:oauth-mock-server": "only-allow pnpm && turbo run start --concurrency 99999 --filter=@stackframe/oauth-mock-server",
    "lint": "only-allow pnpm && turbo run lint -- --max-warnings=0",
    "release": "only-allow pnpm && release",
    "peek": "only-allow pnpm && pnpm release --peek",
    "changeset": "only-allow pnpm && changeset",
    "test": "vitest",
    "generate-docs": "only-allow pnpm && turbo run generate-docs",
    "generate-keys": "only-allow pnpm && turbo run generate-keys",
    "verify-data-integrity": "only-allow pnpm && pnpm -C apps/backend run verify-data-integrity"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@testing-library/react": "^15.0.7",
    "@types/node": "^20.17.6",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^8.2.2",
    "eslint": "8.30.0",
    "eslint-config-next": "^14.2.17",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.37.2",
    "jsdom": "^24.1.3",
    "only-allow": "^1.2.1",
    "rimraf": "^5.0.10",
    "tsup": "^8.3.5",
    "turbo": "^2.2.3",
    "typescript": "5.3.3",
    "vitest": "^1.6.0",
    "wait-on": "^8.0.1"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^18.2.0",
      "@types/react-dom": "^18.2.0"
    }
  },
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.1.2"
}
