{
  "name": "@stackframe/example-middleware-demo",
  "version": "2.4.28",
  "private": true,
  "scripts": {
    "dev": "next dev --port 8107",
    "build": "next build",
    "start": "next start --port 8107",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2",
    "react": "^18",
    "react-dom": "^18",
    "@stackframe/stack": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
