{
  "name": "@stackframe/e2e-tests",
  "version": "2.4.28",
  "private": true,
  "type": "module",
  "scripts": {
    "test:watch": "vitest watch",
    "test": "vitest run",
    "lint": "eslint --ext .tsx,.ts .",
    "clean": "rimraf dist && rimraf node_modules"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "@stackframe/stack-shared": "workspace:*"
  },
  "devDependencies": {}
}
