{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.tabSize": 2,
  "cSpell.words": [
    "backlinks",
    "Cdfc",
    "cjsx",
    "clsx",
    "cmdk",
    "codegen",
    "Crudl",
    "ctsx",
    "datapoints",
    "deindent",
    "Deindentable",
    "deindented",
    "EAUTH",
    "EDNS",
    "EENVELOPE",
    "EMESSAGE",
    "Falsey",
    "fkey",
    "frontends",
    "geoip",
    "hookform",
    "hostable",
    "INBUCKET",
    "ipcountry",
    "Jwks",
    "JWTs",
    "katex",
    "lucide",
    "Luma",
    "midfix",
    "Millis",
    "mjsx",
    "mtsx",
    "neondatabase",
    "nextjs",
    "Nicifiable",
    "nicification",
    "nicified",
    "nicify",
    "oidc",
    "openapi",
    "opentelemetry",
    "otel",
    "otlp",
    "pageleave",
    "pageview",
    "pg_isready",
    "pkcco",
    "PKCE",
    "pkey",
    "pooler",
    "posthog",
    "preconfigured",
    "Proxied",
    "psql",
    "qrcode",
    "quetzallabs",
    "rehype",
    "reqs",
    "RPID",
    "simplewebauthn",
    "spoofable",
    "stackauth",
    "stackframe",
    "sucky",
    "supabase",
    "Svix",
    "tailwindcss",
    "tanstack",
    "totp",
    "tsup",
    "typecheck",
    "typehack",
    "Uncapitalize",
    "unindexed",
    "unsubscribers",
    "upsert",
    "webapi",
    "webauthn",
    "Whitespaces",
    "wolfgunblood",
    "zustand"
  ],
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
  },
  "terminal.integrated.wordSeparators": " (){}',\"`─‘’“”|",
  "editor.formatOnSave": false,
  "prettier.enable": false,
  "debug.javascript.autoAttachSmartPattern": [
    "${workspaceFolder}/**",
    "!**/node_modules/**",
    "**/$KNOWN_TOOLS$/**",
    "**/start-server.js",
    "**/turbo/**"
  ],
  "files.insertFinalNewline": true,
  "highlight.regexes": {
    "(import\\.meta\\.vitest\\?\\.test\\()[\"'`]([^\"'`]*)(.*)": [
      {
        "isWholeLine": true,
        "before": {
          "contentText": "test>  ",
          "color": "#008080",
          "fontStyle": "italic"
        },
      }
    ],
    "((?<=(?:import\\.meta\\.vitest\\?\\.test\\(.*\\n)(?:(?!(\\n\\}?\\);))[\\s\\S])*))\\n": [
      {
        "isWholeLine": true,
        "before": {
          "contentText": "       ",
          "color": "#008080",
          "fontStyle": "italic"
        },
      },
    ],
    "(import\\.meta\\.vitest\\?\\.test\\([\\s\\S]*?(\\n\\}?\\);))": [
      {},
      {
        "isWholeLine": true,
        "before": {
          "contentText": "       ",
          "color": "#008080",
          "fontStyle": "italic"
        },
      },
    ],

    // disable the default TODO highlighting
    "((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *TODO(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": [],
    "((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *(?:FIXME|FIX|BUG|UGLY|DEBUG|HACK)(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": [],
    "((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *(?:REVIEW|OPTIMIZE|TSC)(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": [],
    "((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *(?:IDEA)(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": [],
    }
}
