{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.tabSize": 2,
  "cSpell.words": [
    "cjsx",
    "clsx",
    "codegen",
    "Crudl",
    "ctsx",
    "deindent",
    "Falsey",
    "frontends",
    "hookform",
    "hostable",
    "INBUCKET",
    "Jwks",
    "JWTs",
    "lucide",
    "Luma",
    "midfix",
    "Millis",
    "mjsx",
    "mtsx",
    "nextjs",
    "Nicifiable",
    "nicification",
    "nicified",
    "nicify",
    "oidc",
    "openapi",
    "opentelemetry",
    "otel",
    "otlp",
    "pageleave",
    "pageview",
    "posthog",
    "Proxied",
    "psql",
    "qrcode",
    "quetzallabs",
    "reqs",
    "stackframe",
    "supabase",
    "Svix",
    "tailwindcss",
    "totp",
    "tsup",
    "typecheck",
    "typehack",
    "Uncapitalize",
    "upsert",
    "Whitespaces",
    "wolfgunblood"
  ],
  "[typescript]": {
      "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
      }
  },
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
  },
  "terminal.integrated.wordSeparators": " (){}',\"`─‘’“”|",
  "editor.formatOnSave": false,
  "prettier.enable": false
}
