{
  "name": "dev-app",
  "version": "1.0.12",
  "description": "",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next && rimraf node_modules",
    "dev": "next dev --port 8102",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/joy": "^5.0.0-beta.30",
    "@stackframe/stack": "workspace:*",
    "@stackframe/stack-shared": "workspace:*",
    "next": "^14.1",
    "next-themes": "^0.2.1",
    "react": "^18.2",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18"
  }
}
